#@TYPE: Machine
#@NAME: imx6sx-udoo-neo-full

#@DESCRIPTION: Machine configuration for imx6sx-udoo-neo-full systems

# --> serial consoles
# zedboard:        ttyPS0
# sitara:          ttyO0 (ti serial driver)
# i.mx6:           ttymxc1
# i.mx6 wand:      ttymxc0
# cyclone-v:       ttyS0 (sitara)
# omap3-beagle-xm: ttyS2
# stm32mp1:        ttySTM0
# regor:           ttyS0 (sitara) - but uart1 -> RS485, so don't use it here

# override what's in common.inc:
SERIAL_CONSOLES = "115200;ttymxc0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"
# <-- serial consoles

# move from common.inc here:

# --> kernel stuff
KMACHINE = "multi-v7-ml"
# <-- kernel stuff

# --> device tree stuff
#KERNEL_DEVICETREE = "imx6sx-udoo-neo-full.dtb"
KERNEL_DEVICETREE ?= "${@ 'nxp/imx/imx6sx-udoo-neo-full.dtb' if [int(i) for i in (d.getVar('KERNEL_VERSION_PATCHLEVEL') or '0.0').split('.')] > [6, 5] else 'imx6sx-udoo-neo-full.dtb' }"
# <-- device tree stuff

# --> u-boot-stuff
SPL_BINARYNAME = "SPL"
UBOOT_MACHINE = "udoo_neo_defconfig"
# <-- u-boot-stuff

# --> wks files stuff
WKS_FILE ?= "imx6sx-udoo-neo-full-sd-card.wks.in"
# <-- wks files stuff

# --> container stuff - override default values 
# if we build without docker/podman
# just create the brtfs partition from .wic.in file
# and do not mount it
DEVICE_FOR_CONTAINER ?= "/dev/mmcblk1p3"
CONTAINER_WIC_ONDISK ?= "mmcblk1"
# <-- container stuff - override default values

# include the common stuff
include common.inc
