# In this version of U-Boot we don't need this mender patch:

# SRC_URI:remove := "file://0006-env-Kconfig-Add-descriptions-so-environment-options-.patch"

# U-Boot version specific patches for all machines:

# FILESEXTRAPATHS:prepend := "${THISDIR}/${PV}:"

# In case you want to create something with mkimage this restores
# backwards compatibility, which was broken in U-Boot 2018.11

#SRC_URI:append = "\
#     file://0001-New-item-at-list-end-for-backwards-compatibility.patch \
#"

# U-Boot version and machine specific changes:

FILESEXTRAPATHS:prepend := "${THISDIR}/${PV}/${MACHINE}:"

# patches
# appends and += do not play well;)
#SRC_URI:append_am335x-phytec-wega = " \
#    file://0001-read-env-from-ext4.patch \
#"

# this would be the hack for lava
# try to solve this on the lava end
# sample see 2017.06 dir beagle bone black
#SRC_URI:append_beagle-bone-black = " \
#        file://0001-read-env-from-ext4.patch \
#        file://0002-default-AUTOBOOT_PROMPT-for-LAVA.patch \
#        file://0003-SYS_PROMPT-LAVA-compatible.patch \
#"

#SRC_URI:append_beagle-bone-black = " \
#     file://uboot.env \
#"

#SRC_URI:append_beagle-bone-black = " \
#    file://0001-ext4load-x-2-fatload.patch \
#    file://0002-ext4load.patch \
#    file://0003-adjusted-loadaddr-for-uEnv.txt.patch \
#"

#SRC_URI:append_beagle-bone-black = " \
#	file://0001-removed-ENV_IS_IN_FAT.patch \
#"

#SRC_URI:append_beagle-bone-green = " \
#        file://0001-removed-ENV_IS_IN_FAT.patch \
#"

#SRC_URI:append_beagle-bone-black-wireless = " \
#        file://0001-removed-ENV_IS_IN_FAT.patch \
#"

# does enable-fdt-overlays.cfg break things?
# 0001-try-to-fix-CONFIG_ENV_IS_IN_MMC.patch
#SRC_URI:append:imx6q-phytec-mira-rdk-nand = " \
#	file://enable-fdt-overlays.cfg \
#"

# new hardware requires:
#    spi-flash-winbond.cfg
# make reset command work:
#    0001-wdt-reboot-node-to-u-boot-device-tree.patch
#    make-reset-cmd-work.cfg
SRC_URI:append:imx6q-phytec-mira-rdk-nand = " \
        file://spi-flash-winbond.cfg \
        file://0001-wdt-reboot-node-to-u-boot-device-tree.patch \
        file://make-reset-cmd-work.cfg \
"

SRC_URI:append:am335x-phytec-wega = " \
        file://ext4-support.cfg \
"
#SRC_URI:append_beagle-bone-black = " \
#        file://uenv-fat-1-1.cfg \
#"

SRC_URI:append:imx6ul-phytec-segin = " \
	file://env-in-fat.cfg \
        file://not-env-is-nowhere.cfg \
"

SRC_URI:append:omap3-beagle-xm = " \
        file://env-in-fat.cfg \
"

SRC_URI:append:am335x-regor-rdk = " \
        file://ext4-support.cfg \
        file://console.cfg \
"

# can't get env-in-fat to wirk with imx6sx-udoo-neo-full
# SRC_URI:append:imx6sx-udoo-neo-full = " \
#       file://env-in-fat.cfg \
#"

# file://not-env-is-nowhere.cfg

# regor patch should be upstream in 2021.01
# file://0001-backported-phyBOARD-REGOR-support.patch

do_install:prepend:zynq-zed () {
        cp ${B}/spl/boot.bin ${B}/boot.bin
}

